<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.campus.evaluation</groupId>
    <artifactId>campus-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>统一依赖版本管理</description>

    <properties>
        <spring-boot.version>3.4.5</spring-boot.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hutool.version>5.8.29</hutool.version>
        <sa-token.version>1.39.0</sa-token.version>
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc.version>2.6.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Spring Security Crypto (BCrypt) -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>6.4.4</version>
            </dependency>

            <!-- Knife4j / Springdoc -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Internal Modules -->
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-common-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-common-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-storage-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-storage-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-storage-minio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-school</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-evaluation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-review</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-complaint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-import</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-stats</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.campus.evaluation</groupId>
                <artifactId>campus-file</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
