# campus-evaluation-system

./: .gitignore  commit_msg.txt  pom.xml
campus-admin/: pom.xml
campus-admin/src/main/java/com/campus/evaluation/: CampusEvaluationApplication.java
campus-admin/src/main/java/com/campus/evaluation/controller/: HealthController.java
campus-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
campus-dependencies/: pom.xml
campus-framework/: pom.xml
campus-framework/campus-common-core/: pom.xml
campus-framework/campus-common-file/: pom.xml
campus-framework/campus-common-file/src/main/java/com/campus/evaluation/common/file/: FileUploadService.java
campus-framework/campus-common-log/: pom.xml
campus-framework/campus-common-mybatis/: pom.xml
campus-framework/campus-common-mybatis/src/main/java/com/campus/evaluation/common/mybatis/: AuditMetaObjectHandler.java  MyBatisPlusConfig.java
campus-framework/campus-common-redis/: pom.xml
campus-framework/campus-common-redis/src/main/java/com/campus/evaluation/common/redis/: RedisConfig.java  RedisUtils.java
campus-framework/campus-common-security/: pom.xml
campus-framework/campus-common-security/src/main/java/com/campus/evaluation/common/security/: LoginUser.java  SaTokenConfigure.java  SaTokenExceptionHandler.java  SecurityUtils.java  StpInterfaceImpl.java  TokenProperties.java
campus-framework/campus-common-swagger/: pom.xml
campus-framework/campus-common-swagger/src/main/java/com/campus/evaluation/common/swagger/: SwaggerConfig.java
campus-framework/campus-common-tenant/: pom.xml
campus-framework/campus-common-tenant/src/main/java/com/campus/evaluation/common/tenant/: TenantContext.java  TenantContextHolder.java  TenantInterceptor.java
campus-framework/campus-common-web/: pom.xml
campus-framework/campus-common-web/src/main/java/com/campus/evaluation/common/web/: GlobalExceptionHandler.java  RequestLogFilter.java
campus-framework/campus-storage/: pom.xml
campus-framework/campus-storage/campus-storage-core/: pom.xml
campus-framework/campus-storage/campus-storage-local/: pom.xml
campus-framework/campus-storage/campus-storage-minio/: pom.xml
campus-modules/: pom.xml
campus-modules/campus-auth/: pom.xml
campus-modules/campus-auth/src/main/java/com/campus/evaluation/auth/: package-info.java
campus-modules/campus-auth/src/main/java/com/campus/evaluation/auth/controller/: AuthController.java  RoleController.java  SchoolAdminUserController.java  SchoolStaffUserController.java  SchoolStudentUserController.java
campus-modules/campus-auth/src/main/java/com/campus/evaluation/auth/mapper/: AuthLoginLogMapper.java  AuthPermissionMapper.java  AuthPersonProfileMapper.java  AuthRoleMapper.java  AuthUserAccountMapper.java  AuthUserRoleMapper.java
campus-modules/campus-auth/src/main/java/com/campus/evaluation/auth/service/: AuthService.java  RoleService.java  SchoolAdminUserService.java  SchoolStaffUserService.java  SchoolStudentUserService.java
campus-modules/campus-complaint/: pom.xml
campus-modules/campus-complaint/src/main/java/com/campus/evaluation/complaint/: package-info.java
campus-modules/campus-evaluation/: pom.xml
campus-modules/campus-evaluation/src/main/java/com/campus/evaluation/evaluation/: package-info.java
campus-modules/campus-evaluation/src/main/java/com/campus/evaluation/evaluation/controller/: EvaluationAuditController.java  EvaluationFormController.java  EvaluationQuestionController.java  EvaluationWindowController.java
campus-modules/campus-evaluation/src/main/java/com/campus/evaluation/evaluation/mapper/: CrossModuleHelperMapper.java  EvaluationFormMapper.java  EvaluationFormPublishAuditMapper.java  EvaluationQuestionMapper.java  EvaluationQuestionOptionMapper.java  EvaluationWindowMapper.java
campus-modules/campus-evaluation/src/main/java/com/campus/evaluation/evaluation/service/: EvaluationAuditService.java  EvaluationFormService.java  EvaluationQuestionService.java  EvaluationWindowService.java
campus-modules/campus-file/: pom.xml
campus-modules/campus-file/src/main/java/com/campus/evaluation/file/: package-info.java
campus-modules/campus-file/src/main/java/com/campus/evaluation/file/controller/: FileResourceController.java
campus-modules/campus-file/src/main/java/com/campus/evaluation/file/mapper/: FileResourceMapper.java
campus-modules/campus-file/src/main/java/com/campus/evaluation/file/service/: FileResourceService.java
campus-modules/campus-import/: pom.xml
campus-modules/campus-import/src/main/java/com/campus/evaluation/imports/: package-info.java
campus-modules/campus-message/: pom.xml
campus-modules/campus-message/src/main/java/com/campus/evaluation/message/: package-info.java
campus-modules/campus-platform/: pom.xml
campus-modules/campus-platform/src/main/java/com/campus/evaluation/platform/: package-info.java
campus-modules/campus-review/: pom.xml
campus-modules/campus-review/src/main/java/com/campus/evaluation/review/: package-info.java
campus-modules/campus-school/: pom.xml
campus-modules/campus-school/src/main/java/com/campus/evaluation/school/: package-info.java
campus-modules/campus-school/src/main/java/com/campus/evaluation/school/controller/: ClassGroupController.java  CourseController.java  SchoolProfileController.java  ServiceItemController.java  ServiceOrgController.java  TeachingOrgController.java
campus-modules/campus-school/src/main/java/com/campus/evaluation/school/mapper/: ClassGroupMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  CourseTeacherMapper.java  SchoolProfileMapper.java  ServiceItemMapper.java  ServiceOrgMapper.java  TeachingOrgMapper.java
campus-modules/campus-school/src/main/java/com/campus/evaluation/school/service/: ClassGroupService.java  CourseService.java  SchoolProfileService.java  ServiceItemService.java  ServiceOrgService.java  TeachingOrgService.java
campus-modules/campus-stats/: pom.xml
campus-modules/campus-stats/src/main/java/com/campus/evaluation/stats/: package-info.java
sql/: 12_phase4_user_management.sql  (+1 more)
(+100 files in other folders)
