<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.campus.evaluation</groupId>
        <artifactId>campus-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>campus-file</artifactId>
    <description>文件管理模块</description>

    <dependencies>
        <dependency>
            <groupId>com.campus.evaluation</groupId>
            <artifactId>campus-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.campus.evaluation</groupId>
            <artifactId>campus-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.campus.evaluation</groupId>
            <artifactId>campus-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.campus.evaluation</groupId>
            <artifactId>campus-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.campus.evaluation</groupId>
            <artifactId>campus-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.campus.evaluation</groupId>
            <artifactId>campus-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.campus.evaluation</groupId>
            <artifactId>campus-storage-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.campus.evaluation</groupId>
            <artifactId>campus-storage-local</artifactId>
        </dependency>
        <dependency>
            <groupId>com.campus.evaluation</groupId>
            <artifactId>campus-common-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
