<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.campus.evaluation</groupId>
        <artifactId>campus-evaluation-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>campus-modules</artifactId>
    <packaging>pom</packaging>
    <description>业务模块聚合</description>

    <modules>
        <module>campus-platform</module>
        <module>campus-auth</module>
        <module>campus-school</module>
        <module>campus-evaluation</module>
        <module>campus-review</module>
        <module>campus-complaint</module>
        <module>campus-message</module>
        <module>campus-import</module>
        <module>campus-stats</module>
        <module>campus-file</module>
    </modules>
</project>
