<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.campus.evaluation</groupId>
        <artifactId>campus-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>campus-storage</artifactId>
    <packaging>pom</packaging>
    <description>文件存储服务聚合模块</description>

    <modules>
        <module>campus-storage-core</module>
        <module>campus-storage-local</module>
        <module>campus-storage-minio</module>
    </modules>
</project>
